default: &default
  adapter: mysql2
  encoding: utf8
  database: rails_project_development
  pool: 5
  username: root
  password: password
  socket: /run/mysqld/mysqld.sock

development:
  adapter: mysql2
  encoding: utf8
  database: rails_project_development
  pool: 5
  username: root
  password: password
  socket: /run/mysqld/mysqld.sock

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: db/test.sqlite3

production:
  <<: *default
  database: db/production.sqlite3
