@import "bootstrap-sprockets";
@import "bootstrap";


html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
}
body {
  padding-top: 70px;
}
footer {
  padding: 30px 0;
}

/* custom styles */
#box {
	/*background-color: blue;*/
	display: inline-block;
	margin: 10px;
	position: relative;
	text-align: left;
	text-decoration: none;
	vertical-align: top;
	width: 240px;
	font-size: 14px;
	line-height: 20px;
	/*border-width: 5px;*/
	/*margin: 10px;*/
}
div.title {
	background-color: #383838;
	padding: 10px;
	line-height: 20px;
	font-size: 14px;
	color: #FFF;
}
div.ingredients {
	background-color: #F0EEE5;
	color: #383838;
	font-size: 13px;
	line-height: 18px;
	margin: 0px 0px 0.75em;
}

#result {
	padding-left: 30px;
	padding-right: 30px;
}

#searchfield {
	width: 400px;
	display: inline;
}

span.input-group-btn {
	display: inline;
}

body {
	font-family: 'Josefin Sans', sans-serif;
	//background-color: #FDF8F2;
}
.navbar,
.navbar-fixed-top,
.navbar-inverse {
	//background-color: #CC6600;
}
h3.text-muted {
	font-family: 'Pacifico', cursive;
}
.jumbotron {
	
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
	background-image: url('/assets/background.jpg');
	background-size: 100%;
	color: white;
	min-height: 300px;
	min-width: 100%;
	text-align: center;
  	border-bottom: 1px solid #e5e5e5;
	//margin-top:0px;
	//margin-bottom:8px;
}
.footer {
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
         -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-left {
    left: 0;
  }

  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -50%; /* 6 columns */
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -50%; /* 6 columns */
  }

  .row-offcanvas-right.active {
    right: 50%; /* 6 columns */
  }

  .row-offcanvas-left.active {
    left: 50%; /* 6 columns */
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 50%; /* 6 columns */
  }
}
